{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/report/:task", "destination": "/api/report?task=:task" },
    { "source": "/.well-known/oauth-protected-resource/:path*", "destination": "/api/oauth?op=resource" },
    { "source": "/.well-known/oauth-protected-resource", "destination": "/api/oauth?op=resource" },
    { "source": "/.well-known/oauth-authorization-server/:path*", "destination": "/api/oauth?op=metadata" },
    { "source": "/.well-known/oauth-authorization-server", "destination": "/api/oauth?op=metadata" },
    { "source": "/.well-known/openid-configuration", "destination": "/api/oauth?op=metadata" },
    { "source": "/oauth/:op(register|authorize|token)", "destination": "/api/oauth?op=:op" },
    { "source": "/:op(register|authorize|token)", "destination": "/api/oauth?op=:op" },
    { "source": "/", "destination": "/api/index" }
  ],
  "functions": {
    "api/mcp.js": { "maxDuration": 60 }
  }
}
